default:
  image: $CI_REGISTRY/clseibold/scroll-term-docker/image:latest
  services:
    - name: $CI_REGISTRY/clseibold/scroll-term-docker/image:latest
      alias: docker

stages:
  - build

vet:
  stage: build
  script:
    - go vet -json ./... | tee vet-report.json
  artifacts:
    when: always
    paths:
      - vet-report.json
    expire_in: 1 hour

test:
  stage: build
  script:
    - go test -coverprofile=coverage.out -json ./... | tee test-report.json
  artifacts:
    when: always
    paths:
      - test-report.json
      - coverage.out
    expire_in: 1 hour

build:
  stage: build
  script:
    - export CGO_ENABLED=1
    - mkdir ./build
    - go build -o ./build ./...
    - GOOS=windows GOARCH=amd64 go build -o ./build ./...
  artifacts:
    paths:
      - ./build/scroll-term
      - ./build/scroll-term.exe
